{
    "name": "ethercap/passwd",
    "description": "密码管理",
    "license": "MIT",
    "authors": [
        {
            "name": "李仕鹏",
            "email": "lspbupt@sina.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ethercap\\passwd\\": "src/"
        }
    }
}
